.card-description {
  position: relative;
  min-height: 80vh;
  width: 100%;
  @media screen and (max-width: 1220px) {
    min-height: 0;
  }
  .bg-img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(2px);
    z-index: 0;
    transition: all 0.6s ease-in-out;
    &:hover {
      filter: blur(0px);
    }
  }
  .main {
    position: relative;
    z-index: 5;
  }
}
.description {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
